'use client';

import { TWallpaper } from '@twallpaper/react';

// Telegram-style animated gradient wallpapers (1–4 colors each).
export const WALLPAPER_THEMES: Record<
  string,
  { label: string; colors: string[] }
> = {
  meadow: {
    label: 'Meadow',
    colors: ['#dbddbb', '#6ba587', '#d5d88d', '#88b884'],
  },
  dusk: { label: 'Dusk', colors: ['#fec496', '#dd6cb9', '#962fbf', '#4f5bd5'] },
  ocean: {
    label: 'Ocean',
    colors: ['#b9e2ff', '#79c4fc', '#4d8de8', '#2b5fb8'],
  },
  sunset: {
    label: 'Sunset',
    colors: ['#ffd9a0', '#ff9a8b', '#ff6a88', '#c5407e'],
  },
  forest: {
    label: 'Forest',
    colors: ['#cfe8c5', '#7fc08a', '#3f8f6b', '#1f5f4f'],
  },
  candy: {
    label: 'Candy',
    colors: ['#ffc1e3', '#f48fb1', '#b388ff', '#7c4dff'],
  },
  graphite: {
    label: 'Graphite',
    colors: ['#d7d9dc', '#9aa0a6', '#5f6368', '#3c4043'],
  },
};

export function wallpaperColors(
  theme: string | null | undefined,
): string[] | null {
  if (!theme) return null;
  return WALLPAPER_THEMES[theme]?.colors ?? null;
}

export function ChatWallpaper({ theme }: { theme: string | null | undefined }) {
  const colors = wallpaperColors(theme);
  if (!colors) return null;
  return (
    <div className="pointer-events-none absolute inset-0 -z-10">
      <TWallpaper
        className="size-full"
        options={{ colors, fps: 30, tails: 90, animate: false }}
      />
      {/* Soften so dark/light bubbles stay readable on any palette. */}
      <div className="absolute inset-0 bg-background/35 dark:bg-background/45" />
    </div>
  );
}
